{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WJ4Q5SdhDGyThkH4PVIiu",
      "type": "rectangle",
      "x": 577.4080781093722,
      "y": 711.1511388123687,
      "width": 271.9921875,
      "height": 89.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1011693541,
      "version": 751,
      "versionNonce": 256957189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hjxk2wKIcZRLTHPwC45AP"
        },
        {
          "id": "eE8Qj8EeKAUQafkxOrrSZ",
          "type": "arrow"
        },
        {
          "id": "q2touVV8aNIDI2ODeGIIG",
          "type": "arrow"
        }
      ],
      "updated": 1746439309785,
      "link": null,
      "locked": false
    },
    {
      "id": "Hjxk2wKIcZRLTHPwC45AP",
      "type": "text",
      "x": 593.3942689052707,
      "y": 743.2722325623687,
      "width": 240.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1504662283,
      "version": 352,
      "versionNonce": 2095657573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439309785,
      "link": null,
      "locked": false,
      "text": "Notification Microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJ4Q5SdhDGyThkH4PVIiu",
      "originalText": "Notification Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6-NNL1CL710886v81y7W",
      "type": "rectangle",
      "x": 578.3257020687997,
      "y": 517.925637900002,
      "width": 271.9921875,
      "height": 89.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 784906661,
      "version": 1398,
      "versionNonce": 592181099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3WBZ_O2j5bFkTkyGAczF"
        },
        {
          "id": "d8-QPfO30uyla5OYbeS16",
          "type": "arrow"
        },
        {
          "id": "ScFl6b_hfRDC0n74gvaht",
          "type": "arrow"
        }
      ],
      "updated": 1746439310950,
      "link": null,
      "locked": false
    },
    {
      "id": "B3WBZ_O2j5bFkTkyGAczF",
      "type": "text",
      "x": 624.7118715023935,
      "y": 550.046731650002,
      "width": 179.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2116634283,
      "version": 994,
      "versionNonce": 1901056523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746439310950,
      "link": null,
      "locked": false,
      "text": "Order Microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6-NNL1CL710886v81y7W",
      "originalText": "Order Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Yrt_DKEAuFvA6ctfCQTM",
      "type": "rectangle",
      "x": 581.4474586205099,
      "y": 286.9161653018426,
      "width": 271.9921875,
      "height": 89.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 649568069,
      "version": 963,
      "versionNonce": 576301419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MubTGpAQSRR5vkoW65-JM"
        },
        {
          "id": "86wIIEXy3ebEndjrVTG-D",
          "type": "arrow"
        },
        {
          "id": "MgYNo0NwvEssF4e_SLNJ5",
          "type": "arrow"
        }
      ],
      "updated": 1746439503147,
      "link": null,
      "locked": false
    },
    {
      "id": "MubTGpAQSRR5vkoW65-JM",
      "type": "text",
      "x": 615.9636329369162,
      "y": 319.0372590518426,
      "width": 202.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1520580933,
      "version": 572,
      "versionNonce": 1984916965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746439313750,
      "link": null,
      "locked": false,
      "text": "Product Microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Yrt_DKEAuFvA6ctfCQTM",
      "originalText": "Product Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyJ6EBpIllhvxx_9Dp3UK",
      "type": "rectangle",
      "x": 576.5409517303103,
      "y": -10.0502562474623,
      "width": 271.9921875,
      "height": 89.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1597048331,
      "version": 1265,
      "versionNonce": 539709419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQIJgmEzdbf2-w1CWjB82"
        },
        {
          "id": "yYDAKz6eZGF14Sv5GM5uM",
          "type": "arrow"
        },
        {
          "id": "vl0_ZsCAERorVE2SMWOYQ",
          "type": "arrow"
        },
        {
          "id": "u9C6elms7225OLPsdQPpN",
          "type": "arrow"
        },
        {
          "id": "4I6EXkH4cohGgDv5nvWc0",
          "type": "arrow"
        }
      ],
      "updated": 1746439541296,
      "link": null,
      "locked": false
    },
    {
      "id": "NQIJgmEzdbf2-w1CWjB82",
      "type": "text",
      "x": 628.0371217742556,
      "y": 22.0708375025377,
      "width": 168.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1279869509,
      "version": 890,
      "versionNonce": 967842443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746439541296,
      "link": null,
      "locked": false,
      "text": "User Microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyJ6EBpIllhvxx_9Dp3UK",
      "originalText": "User Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ4JDDIpOvxI-cUnQZL0F",
      "type": "rectangle",
      "x": 1153.1799746925042,
      "y": -162.12702161989512,
      "width": 284.51758743874893,
      "height": 1085.725254048013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 879534821,
      "version": 654,
      "versionNonce": 1936575499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYDAKz6eZGF14Sv5GM5uM",
          "type": "arrow"
        },
        {
          "id": "d8-QPfO30uyla5OYbeS16",
          "type": "arrow"
        },
        {
          "id": "GDyf9Z_VBF2fSSNv_OCFx",
          "type": "arrow"
        },
        {
          "id": "ZZr-aFSKgdT1I93Rx-Z0C",
          "type": "arrow"
        }
      ],
      "updated": 1746439397023,
      "link": null,
      "locked": false
    },
    {
      "id": "pJCef1IR3-g-fsZk34sAt",
      "type": "text",
      "x": 1241.8798987755024,
      "y": 384.8743868979268,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1691244357,
      "version": 120,
      "versionNonce": 1895242949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439308699,
      "link": null,
      "locked": false,
      "text": "PosgtreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PosgtreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYDAKz6eZGF14Sv5GM5uM",
      "type": "arrow",
      "x": 856.4311354033756,
      "y": 7.334088208482833,
      "width": 294.24501718652243,
      "height": 24.44221136983268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1853543013,
      "version": 1261,
      "versionNonce": 1770164523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439541296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.72107508317322,
          -24.44221136983268
        ],
        [
          294.24501718652243,
          -5.4887946509934205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyJ6EBpIllhvxx_9Dp3UK",
        "focus": -0.027456723916122274,
        "gap": 8.46473605627028
      },
      "endBinding": {
        "elementId": "QJ4JDDIpOvxI-cUnQZL0F",
        "focus": 0.6448566875668904,
        "gap": 9.452938977069152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vl0_ZsCAERorVE2SMWOYQ",
      "type": "arrow",
      "x": 857.9056278279129,
      "y": 73.71647899659159,
      "width": 284.32477955645777,
      "height": 21.441502752579225,
      "angle": 3.1401189743814992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 6443141,
      "version": 558,
      "versionNonce": 1896690635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746439541297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.8518477457627,
          -21.441502752579225
        ],
        [
          284.32477955645777,
          -9.17805818486579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uyJ6EBpIllhvxx_9Dp3UK",
        "focus": 0.26031125716040443,
        "gap": 8.661955886680877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UeeAdpYIt93qB7_rduZGj",
      "type": "text",
      "x": 925.2937455765261,
      "y": -97.01850440053892,
      "width": 155.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 704281125,
      "version": 178,
      "versionNonce": 1960028229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439056957,
      "link": null,
      "locked": false,
      "text": "CRUD for users\nAuthentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD for users\nAuthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_UsFJOwkYTo4eLASgtRs",
      "type": "text",
      "x": 956.4893479773876,
      "y": 25.179248982040008,
      "width": 107.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1133889829,
      "version": 138,
      "versionNonce": 1528846245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439056957,
      "link": null,
      "locked": false,
      "text": "JWT token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZr-aFSKgdT1I93Rx-Z0C",
      "type": "arrow",
      "x": 874.4176936496721,
      "y": 304.84488191265325,
      "width": 278.02167012762527,
      "height": 25.08372791889775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 130124261,
      "version": 894,
      "versionNonce": 1392373387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439397024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.9169252352907,
          -7.82741036343532
        ],
        [
          278.02167012762527,
          -25.08372791889775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QJ4JDDIpOvxI-cUnQZL0F",
        "focus": 0.20921088504108226,
        "gap": 2.881580851554645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDyf9Z_VBF2fSSNv_OCFx",
      "type": "arrow",
      "x": 1152.3229066874098,
      "y": 346.6573159411875,
      "width": 273.15920781218995,
      "height": 26.303688640690098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 379786699,
      "version": 984,
      "versionNonce": 597926891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439397024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.3412999436896,
          26.303688640690098
        ],
        [
          -273.15920781218995,
          21.036514579179368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJ4JDDIpOvxI-cUnQZL0F",
        "focus": 0.10493040367181862,
        "gap": 3.327689271247891
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hI3YkqTOvJI6dGItL8HS",
      "type": "text",
      "x": 916.7267228047122,
      "y": 224.23629107818192,
      "width": 189.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1164548549,
      "version": 25,
      "versionNonce": 1901757803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438443496,
      "link": null,
      "locked": false,
      "text": "CRUD for products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD for products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yw9r4mCbGtzZwpIYR24X7",
      "type": "text",
      "x": 238.65548420053517,
      "y": 288.96125519404575,
      "width": 115.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2052501835,
      "version": 760,
      "versionNonce": 1017320101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439484786,
      "link": null,
      "locked": false,
      "text": "Order Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8-QPfO30uyla5OYbeS16",
      "type": "arrow",
      "x": 858.7024407012016,
      "y": 565.6272563873327,
      "width": 291.53984991852053,
      "height": 52.915325400075176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 157734757,
      "version": 1150,
      "versionNonce": 1630307659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439397024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.31901945588038,
          -23.8548225720416
        ],
        [
          291.53984991852053,
          -52.915325400075176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B6-NNL1CL710886v81y7W",
        "focus": 0.39703750976242835,
        "gap": 8.938745411005698
      },
      "endBinding": {
        "elementId": "QJ4JDDIpOvxI-cUnQZL0F",
        "focus": -0.17972744893285914,
        "gap": 11.014743563761158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h93JSR8sSRj_SyCeFQXpH",
      "type": "text",
      "x": 882.5854333431255,
      "y": 578.415565894795,
      "width": 247.1398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1647559717,
      "version": 378,
      "versionNonce": 338732427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439399222,
      "link": null,
      "locked": false,
      "text": "Creating order\nChanging status of order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating order\nChanging status of order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_sS8qwowQ_8tKjeuXkOS",
      "type": "rectangle",
      "x": 128.93808688293572,
      "y": 322.3906167791666,
      "width": 327.60089676273685,
      "height": 244.1430320680865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 520951979,
      "version": 721,
      "versionNonce": 508786181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2touVV8aNIDI2ODeGIIG",
          "type": "arrow"
        },
        {
          "id": "ScFl6b_hfRDC0n74gvaht",
          "type": "arrow"
        },
        {
          "id": "86wIIEXy3ebEndjrVTG-D",
          "type": "arrow"
        }
      ],
      "updated": 1746439484786,
      "link": null,
      "locked": false
    },
    {
      "id": "EhwdVeX70FfbRlqEHSjAm",
      "type": "diamond",
      "x": 450.0764564379152,
      "y": 1001.0667001097852,
      "width": 500.68727891775023,
      "height": 161.91330700156368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1652228485,
      "version": 511,
      "versionNonce": 1479127589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3EnYek0Uu215WUBV58nN"
        },
        {
          "id": "eE8Qj8EeKAUQafkxOrrSZ",
          "type": "arrow"
        }
      ],
      "updated": 1746438704618,
      "link": null,
      "locked": false
    },
    {
      "id": "u3EnYek0Uu215WUBV58nN",
      "type": "text",
      "x": 585.8583607010441,
      "y": 1069.5450268601762,
      "width": 228.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1191266443,
      "version": 332,
      "versionNonce": 2124267237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438698423,
      "link": null,
      "locked": false,
      "text": "Email/Telegram/Console",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhwdVeX70FfbRlqEHSjAm",
      "originalText": "Email/Telegram/Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE8Qj8EeKAUQafkxOrrSZ",
      "type": "arrow",
      "x": 706.92456712809,
      "y": 804.3486047842136,
      "width": 3.2189986346253363,
      "height": 187.2766594519279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1108119333,
      "version": 140,
      "versionNonce": 2017435077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439309786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2189986346253363,
          187.2766594519279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJ4Q5SdhDGyThkH4PVIiu",
        "focus": 0.03972629333287295,
        "gap": 11.15901940414426
      },
      "endBinding": {
        "elementId": "EhwdVeX70FfbRlqEHSjAm",
        "focus": 0.006977862684000823,
        "gap": 14.547572479501689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wnNYVxUWIXew-5MIPYGr",
      "type": "text",
      "x": 716.5185672592104,
      "y": 885.0952295109173,
      "width": 115.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 201080811,
      "version": 68,
      "versionNonce": 986764741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438714619,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXxyU426jC97RFzVTZV-_",
      "type": "rectangle",
      "x": 147.08631044700354,
      "y": 339.417681518951,
      "width": 295.98592961080766,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1103689611,
      "version": 537,
      "versionNonce": 1011469189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UbIWeUzJLMDiUffyF3oF"
        }
      ],
      "updated": 1746439484787,
      "link": null,
      "locked": false
    },
    {
      "id": "5UbIWeUzJLMDiUffyF3oF",
      "type": "text",
      "x": 191.94936192232925,
      "y": 356.917681518951,
      "width": 206.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 637560741,
      "version": 445,
      "versionNonce": 1852838629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439484787,
      "link": null,
      "locked": false,
      "text": "order-created-events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXxyU426jC97RFzVTZV-_",
      "originalText": "order-created-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6IqHruHEGqQwlF82MKKJ",
      "type": "rectangle",
      "x": 147.1119858399258,
      "y": 415.6367820394151,
      "width": 295.98592961080766,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1774771947,
      "version": 644,
      "versionNonce": 1192652357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIhH9JL0ZiDFIe_Vu6jIP"
        }
      ],
      "updated": 1746439484787,
      "link": null,
      "locked": false
    },
    {
      "id": "gIhH9JL0ZiDFIe_Vu6jIP",
      "type": "text",
      "x": 188.87504647052495,
      "y": 433.1367820394151,
      "width": 212.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 918800779,
      "version": 557,
      "versionNonce": 622484901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746439484787,
      "link": null,
      "locked": false,
      "text": "order-canceled-events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6IqHruHEGqQwlF82MKKJ",
      "originalText": "order-canceled-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTKzC22Sh0l6gas7387yU",
      "type": "rectangle",
      "x": 146.34600328440393,
      "y": 490.49766933717524,
      "width": 295.98592961080766,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 562205669,
      "version": 756,
      "versionNonce": 799629573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoEdd3WOmlwF1sBVK45dv"
        }
      ],
      "updated": 1746439484787,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoEdd3WOmlwF1sBVK45dv",
      "type": "text",
      "x": 188.63905506490542,
      "y": 507.99766933717524,
      "width": 211.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1446039365,
      "version": 672,
      "versionNonce": 1279326309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746439484787,
      "link": null,
      "locked": false,
      "text": "order-updated-events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTKzC22Sh0l6gas7387yU",
      "originalText": "order-updated-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86wIIEXy3ebEndjrVTG-D",
      "type": "arrow",
      "x": 573.5078724136855,
      "y": 339.69209050260565,
      "width": 107.20847485340425,
      "height": 40.8468157248023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 820752075,
      "version": 223,
      "versionNonce": 1679169573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439484787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4774186115028,
          8.79598539195706
        ],
        [
          -107.20847485340425,
          40.8468157248023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Yrt_DKEAuFvA6ctfCQTM",
        "focus": 0.3429990871324041,
        "gap": 8.45861703033836
      },
      "endBinding": {
        "elementId": "4_sS8qwowQ_8tKjeuXkOS",
        "focus": 0.07500708299578007,
        "gap": 12.27711704911826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ScFl6b_hfRDC0n74gvaht",
      "type": "arrow",
      "x": 463.0318189606037,
      "y": 556.0476449809946,
      "width": 106.28260231287152,
      "height": 16.076058801581894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1803417867,
      "version": 708,
      "versionNonce": 1380119531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439495810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.63432351930214,
          16.076058801581894
        ],
        [
          106.28260231287152,
          11.12998529204151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_sS8qwowQ_8tKjeuXkOS",
        "focus": 0.33041995177388567,
        "gap": 10.67616045894463
      },
      "endBinding": {
        "elementId": "B6-NNL1CL710886v81y7W",
        "focus": -0.05213925636433304,
        "gap": 9.616092632381424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2touVV8aNIDI2ODeGIIG",
      "type": "arrow",
      "x": 302.683434982475,
      "y": 573.4157234162894,
      "width": 265.3869234950772,
      "height": 180.41582438737873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1884184965,
      "version": 260,
      "versionNonce": 1725984101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439484787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.46681458873161,
          129.33714479104708
        ],
        [
          265.3869234950772,
          180.41582438737873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_sS8qwowQ_8tKjeuXkOS",
        "focus": 0.1986046492154769,
        "gap": 11.357082136061422
      },
      "endBinding": {
        "elementId": "WJ4Q5SdhDGyThkH4PVIiu",
        "focus": -0.42622671947430746,
        "gap": 9.96940062261865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muLN9538xQ-IaqKVSaJgG",
      "type": "ellipse",
      "x": 15.149934303689292,
      "y": -317.4189814536319,
      "width": 346.41541771993093,
      "height": 350.11342639127105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 655551851,
      "version": 105,
      "versionNonce": 641693739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sgy_0_1u1Xe8v9p0ZT25E"
        },
        {
          "id": "u9C6elms7225OLPsdQPpN",
          "type": "arrow"
        },
        {
          "id": "4I6EXkH4cohGgDv5nvWc0",
          "type": "arrow"
        },
        {
          "id": "MgYNo0NwvEssF4e_SLNJ5",
          "type": "arrow"
        }
      ],
      "updated": 1746439503147,
      "link": null,
      "locked": false
    },
    {
      "id": "Sgy_0_1u1Xe8v9p0ZT25E",
      "type": "text",
      "x": 138.07130774578872,
      "y": -164.6460572508588,
      "width": 100.61997985839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1296575243,
      "version": 9,
      "versionNonce": 674163237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439425182,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muLN9538xQ-IaqKVSaJgG",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9C6elms7225OLPsdQPpN",
      "type": "arrow",
      "x": 374.46938284224586,
      "y": -114.84163064925644,
      "width": 206.2346852128078,
      "height": 101.13831423153574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1007978475,
      "version": 510,
      "versionNonce": 6980203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439541297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.54990785466794,
          51.49923593540302
        ],
        [
          206.2346852128078,
          101.13831423153574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muLN9538xQ-IaqKVSaJgG",
        "focus": -0.3350222100635617,
        "gap": 14.888786406652176
      },
      "endBinding": {
        "elementId": "uyJ6EBpIllhvxx_9Dp3UK",
        "focus": -0.02262331222816794,
        "gap": 12.016526157216767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9geb_ioX2qS3iUUZ6iOBR",
      "type": "text",
      "x": 452.5952791285829,
      "y": -137.87532891809062,
      "width": 141.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 640711435,
      "version": 168,
      "versionNonce": 1347021093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439536066,
      "link": null,
      "locked": false,
      "text": "username/email\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username/email\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4I6EXkH4cohGgDv5nvWc0",
      "type": "arrow",
      "x": 565.0684933922117,
      "y": 40.31253728853449,
      "width": 212.50318233217968,
      "height": 100.98172019216273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2029354789,
      "version": 249,
      "versionNonce": 1617231115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439541297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.51889755879108,
          -28.447237578022516
        ],
        [
          -212.50318233217968,
          -100.98172019216273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyJ6EBpIllhvxx_9Dp3UK",
        "focus": -0.5531151691960323,
        "gap": 12.288344029835343
      },
      "endBinding": {
        "elementId": "muLN9538xQ-IaqKVSaJgG",
        "focus": -0.11102664730269436,
        "gap": 9.836289271373571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5ckQ6NEEB7UnF-XEXY6Z",
      "type": "text",
      "x": 419.1230153409174,
      "y": 24.224689459619356,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1050695723,
      "version": 125,
      "versionNonce": 399556267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439540941,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgYNo0NwvEssF4e_SLNJ5",
      "type": "arrow",
      "x": 216.47859474035442,
      "y": 43.72707671739977,
      "width": 361.35782323981925,
      "height": 242.00236565624596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 755053867,
      "version": 227,
      "versionNonce": 1703415813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ExJD7c3vqccTs0X5t3tAl"
        }
      ],
      "updated": 1746439533347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6820357689221,
          136.95441451344539
        ],
        [
          361.35782323981925,
          242.00236565624596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muLN9538xQ-IaqKVSaJgG",
        "focus": 0.520718454244301,
        "gap": 13.187259220855768
      },
      "endBinding": {
        "elementId": "3Yrt_DKEAuFvA6ctfCQTM",
        "focus": -0.26019701804162587,
        "gap": 11.334722006716913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ExJD7c3vqccTs0X5t3tAl",
      "type": "text",
      "x": 280.12069062890544,
      "y": 168.38740304128766,
      "width": 214.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1892868389,
      "version": 33,
      "versionNonce": 1842809259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746439532097,
      "link": null,
      "locked": false,
      "text": "Request + JWT token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgYNo0NwvEssF4e_SLNJ5",
      "originalText": "Request + JWT token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}