spring.application.name=UserMicroservice
server.port=20000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/orderflow
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/orderflow/protocol/openid-connect/certs

jwt.auth.converter.resoure-id=orderflow-api
jwt.auth.converter.principle-attribute=preferred_username

